<a href="https://colab.research.google.com/github/ecloguehwang/HSS/blob/master/%ED%95%A9%EB%B6%88%EC%9E%90%EB%8F%99%EC%82%B0%EC%B6%9C_%EC%88%98%EC%8B%9C_2023%ED%95%99%EB%85%84%EB%8F%84_ipynb%EC%9D%98_%EC%82%AC%EB%B3%B8%EC%9D%98_%EC%82%AC%EB%B3%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#pandas 라이브러리 설치
#!pip install pandas

In [ ]:
#pandas 라이브러리 부르기
import pandas as pd

##  데이터 부르기 : 구글colab에 마운트(mount)하는 방법: 왼쪽 폴더아이콘을 누르기-눈동자 왼쪽 파일마운트 아이콘 클릭- /content/drive/MyDrive/python폴더의 susi_2021simple.csv파일을 불러옴
df = pd.read_csv('/content/drive/MyDrive/python/susi_2021_noname.csv', encoding = 'cp949')

# 첫 5줄을 봅니다. 
df.head(4)

,학번,지역,대학,지원시기,전형명,계열,모집단위,최종,예비,등록,...,등급_수능4과목,표점합,백분위_평균,대학_학과,대학_학과_표점합,대학_학과_표점합_합불,대학_학과_표점합_백분위,대학_학과_표점합_백분위_합불,이름_대학_학과_표점합,이름_대학_학과_표점합_백분위
0,30205,서울,동양미래대학,수시1차,일반과정졸업자(일반고등),인문,유통마케팅학과,불,NaN,NaN,...,4.8,304.0,53.17,동양미래대학 유통마케팅학과,동양미래대학 유통마케팅학과 304,동양미래대학 유통마케팅학과 304 불,동양미래대학 유통마케팅학과 304점 53.1666666666667%,동양미래대학 유통마케팅학과 304점 53.1666666666667% 불,#REF!,#REF!
1,30205,서울,배화여자대학,수시1차,일반과정졸업자(일반고등),자연,식품영양학과,불,NaN,NaN,...,4.8,304.0,53.17,배화여자대학 식품영양학과,배화여자대학 식품영양학과 304,배화여자대학 식품영양학과 304 불,배화여자대학 식품영양학과 304점 53.1666666666667%,배화여자대학 식품영양학과 304점 53.1666666666667% 불,#REF!,#REF!
2,30205,서울,숭의여자대학,수시1차,일반과정졸업자(일반고등),자연,식품영양과,불,NaN,NaN,...,4.8,304.0,53.17,숭의여자대학 식품영양과,숭의여자대학 식품영양과 304,숭의여자대학 식품영양과 304 불,숭의여자대학 식품영양과 304점 53.1666666666667%,숭의여자대학 식품영양과 304점 53.1666666666667% 불,#REF!,#REF!
3,30205,서울,서일대학,수시1차,일반과정졸업자(일반고등),자연,식품영양학과,불,NaN,NaN,...,4.8,304.0,53.17,서일대학 식품영양학과,서일대학 식품영양학과 304,서일대학 식품영양학과 304 불,서일대학 식품영양학과 304점 53.1666666666667%,서일대학 식품영양학과 304점 53.1666666666667% 불,#REF!,#REF!

In [ ]:
df.columns

Index(['학번', '지역', '대학', '지원시기', '전형명', '계열', '모집단위', '최종', '예비', '등록', '전형종류',
       '전형일자', '일단계발표일', '최종발표일', '최저학력기준', '모집인원', '전형분류', '전형방법', '내신_전과목',
       '내신_국수영사과', '내신_국수영사', '내신_국수영과', '내신_국수영', '내신_국어', '내신_수학', '내신_영어',
       '내신_사회', '내신_과학', '선택_국어', '표준점수_국어', '백분위_국어', '등급_국어', '선택_수학',
       '표준점수_수학', '백분위_수학', '등급_수학', '영어등급', '탐구영역', '탐구1', '표준점수_탐구1',
       '백분위_탐구1', '등급_탐구1', '탐구2', '표준점수_탐구2', '백분위_탐구2', '등급_탐구2', '한국사등급',
       '제2외국어', '등급_제2외국어', '등급_수능4과목', '표점합', '백분위_평균', '대학_학과', '대학_학과_표점합',
       '대학_학과_표점합_합불', '대학_학과_표점합_백분위', '대학_학과_표점합_백분위_합불', '이름_대학_학과_표점합',
       '이름_대학_학과_표점합_백분위'],
      dtype='object')

In [ ]:
#합격자 순서
#의치한약수 - 서울주요대 - 특수대 - 인서울대

In [ ]:
# 의치한약수(ex: 의학 등) 합격자 명단 찾기
df_의치한약수 = df['모집단위'].str.contains('[의치한약수]+')
subset_df = df[df_의치한약수]
subset_df_p = subset_df[(subset_df.최종 == '합')]
subset_df_p = subset_df_p[['학번', '대학', '모집단위', '전형분류', '최종', '내신_전과목', '백분위_평균']]
print("***2022학년도 수시 의치한약수 합격자 명단***")
print(subset_df_p)
print("\n-----------------------------------------")
print("***2022학년도 수시 의치한약수 합격자수***")


# 의치한약수(ex: 의학 등 ) 합격자수
df_의치한약수 = df['모집단위'].str.contains('[의치한약수]+')
subset_df = df[df_의치한약수]
subset_df_p = subset_df[(subset_df.최종 == '합')]
for i in range(len(subset_df_p)):
    print(subset_df_p[['대학','모집단위']], str(len(subset_df_p.대학))+"명")


#데이터 프레임으로 전환
subset_df_p = pd.DataFrame(subset_df_p) 
#결과를 엑셀로 저장
subset_df_p.to_excel(excel_writer= '/content/drive/MyDrive/python/sinmok/susi/medical.xlsx')

***2022학년도 수시 의치한약수 합격자 명단***
        학번   대학     모집단위 전형분류 최종  내신_전과목 백분위_평균
919  31211  중앙대  의학부(의예)   논술  합   1.973     96

-----------------------------------------
***2022학년도 수시 의치한약수 합격자수***
      대학     모집단위
919  중앙대  의학부(의예) 1명

In [ ]:
# 서울 주요대학 수시합격자 명단 출력
uni = ['서울대', '연세대', '고려대', '서강대', '성균관대', '한양대', '이화여대',  '중앙대', '경희대', '한국외국어대', '건국대', '동국대', '홍익대']

print("***2022학년도 서울 주요대학 수시합격자 명단***\n")
for u in range(len(uni)):
    df_주요대 = df[(df.대학 == uni[u]) & (df.최종 == '합')]
    df_주요대 = df_주요대[['학번', '대학', '모집단위', '전형분류', '최종', '내신_전과목', '백분위_평균']]
    print(df_주요대)
    print("----------------------------------------------------------------")

# 서울 주요대학 수시합격자수 출력
uni = ['서울대', '연세대', '고려대', '서강대', '성균관대', '한양대', '이화여대',  '중앙대', '경희대', '한국외국어대', '건국대', '동국대', '홍익대']
print("\n***2022학년도 00고 수시합격자수***")

for u in range(len(uni)):
    df_주요대 = df[(df.대학 == uni[u]) & (df.최종 == '합')]
    df_주요대 = df_주요대[['학번', '대학', '최종']]
    print(uni[u], str(len(df_주요대['대학']))+"명")

***2022학년도 서울 주요대학 수시합격자 명단***

Empty DataFrame
Columns: [학번, 대학, 모집단위, 전형분류, 최종, 내신_전과목, 백분위_평균]
Index: []
----------------------------------------------------------------
         학번   대학     모집단위 전형분류 최종  내신_전과목 백분위_평균
312   31114  연세대  화공생명공학부   교과  합   1.700  90.17
343   30215  연세대   언더우드학부   기타  합   1.655  93.33
1379  30927  연세대  융합과학공학부   종합  합   1.872   90.5
----------------------------------------------------------------
         학번   대학    모집단위 전형분류 최종  내신_전과목 백분위_평균
277   30215  고려대  영어영문학과   교과  합   1.655  93.33
278   30215  고려대    국제학부   교과  합   1.655  93.33
286   30406  고려대  독어독문학과   교과  합   2.336  92.33
295   30908  고려대     사학과   교과  합   2.059  87.17
314   31119  고려대  일어일문학과   교과  합   1.974   85.5
316   31125  고려대  영어영문학과   교과  합   1.879   86.5
317   31227  고려대    교육학과   교과  합   1.741  92.67
345   31001  고려대   체육교육과   기타  합   5.121   24.5
1386  31227  고려대    교육학과   종합  합   1.741  92.67
----------------------------------------------------------------
         학번   대학    모집단위 전형분류 최종  내신_전과목 백분위_평균
1372  30417  서강대  생명과학전공   종합  합   1.818  79.67
----------------------------------------------------------------
         학번    대학     모집단위 전형분류 최종  내신_전과목 백분위_평균
311   31105  성균관대  아동청소년학과   교과  합   2.276  87.67
313   31119  성균관대     영상학과   교과  합   1.974   85.5
315   31125  성균관대  러시아어문학과   교과  합   1.879   86.5
1093  30903  성균관대     현대무용   실기  합   6.310  48.25
1383  31125  성균관대   인문과학계열   종합  합   1.879   86.5
1385  31227  성균관대     교육학과   종합  합   1.741  92.67
----------------------------------------------------------------
        학번   대학                모집단위 전형분류 최종  내신_전과목 백분위_평균
347  31001  한양대  스포츠산업과학부(스포츠매니지먼트)   기타  합   5.121   24.5
917  31202  한양대              경제금융학부   논술  합   3.664  71.83
----------------------------------------------------------------
         학번    대학       모집단위 전형분류 최종  내신_전과목 백분위_평균
903   30507  이화여대  화학생명분자과학부   논술  합   2.655  82.17
1381  31105  이화여대       사회학과   종합  합   2.276  87.67
1382  31125  이화여대     영어영문학부   종합  합   1.879   86.5
----------------------------------------------------------------
         학번   대학       모집단위 전형분류 최종  내신_전과목 백분위_평균
296   30908  중앙대       역사학과   교과  합   2.059  87.17
349   31027  중앙대  경영학부(경영학)   기타  합   6.129    9.5
918   31209  중앙대    전자전기공학부   논술  합   4.055  81.67
919   31211  중앙대    의학부(의예)   논술  합   1.973     96
1380  31009  중앙대     광고홍보학과   종합  합   2.378  82.67
----------------------------------------------------------------
         학번   대학  모집단위 전형분류 최종  내신_전과목 백분위_평균
894   30125  경희대  무역학과   논술  합   3.672     65
1377  30908  경희대   사학과   종합  합   2.059  87.17
----------------------------------------------------------------
Empty DataFrame
Columns: [학번, 대학, 모집단위, 전형분류, 최종, 내신_전과목, 백분위_평균]
Index: []
----------------------------------------------------------------
        학번   대학     모집단위 전형분류 최종  내신_전과목 백분위_평균
901  30504  건국대  융합생명공학과   논술  합   3.147  84.67
----------------------------------------------------------------
         학번   대학                 모집단위 전형분류 최종  내신_전과목 백분위_평균
912   31016  동국대  컴퓨터정보통신공학부(컴퓨터공학전공)   논술  합   5.150   71.5
1378  30908  동국대                  사학과   종합  합   2.059  87.17
----------------------------------------------------------------
         학번   대학             모집단위 전형분류 최종  내신_전과목 백분위_평균
899   30324  홍익대             경제학부   논술  합   3.491   83.5
913   31016  홍익대           컴퓨터공학과   논술  합   5.150   71.5
915   31115  홍익대      기계시스템디자인공학과   논술  합   4.404  81.17
1366  30214  홍익대           국어국문학과   종합  합   2.569     85
1384  31217  홍익대  서울캠퍼스자율전공(인문예능)   종합  합   2.664  80.33
----------------------------------------------------------------

***2022학년도 00고 수시합격자수***
서울대 0명
연세대 3명
고려대 9명
서강대 1명
성균관대 6명
한양대 2명
이화여대 3명
중앙대 5명
경희대 2명
한국외국어대 0명
건국대 1명
동국대 2명
홍익대 5명

In [ ]:
# 특수대 합격자 명단 출력
sp = ['경찰대', '육군사관학교', '해군사관학교', '공군사관학교', '국군간호사관학교', '광주과학기술원', '대구경북과학기술원', '울산과학기술대학교', '한국과학기술원', '한국예술종합학교']

print("***2022학년도 수시 특수대 합격자 명단***\n")
for u in range(len(sp)):
    df_특수대 = df[(df.대학 == sp[u]) & (df.최종 == '합')]
    df_특수대 = df_특수대[['학번', '대학', '모집단위', '전형분류', '최종', '내신_전과목', '백분위_평균' ]]
    print("%s 대학 합격자" % sp[u])
    #print("{} 대학 합격자는 {}명" .format(sp[u] len(df_특수대)))
    print(df_특수대)
    print("--------------------------------------")


print("\n-----------------------------------------")
print("***2022학년도 수시 특수대 합격자수***\n")

# 특수대 합격자수
sp = ['경찰대', '육군사관학교', '해군사관학교', '공군사관학교', '국군간호사관학교', '광주과학기술원', '대구경북과학기술원', '울산과학기술대학교', '한국과학기술원', '한국예술종합학교']

for u in range(len(sp)):
    df_특수대 = df[(df.대학 == sp[u]) & (df.최종 == '합')]
    df_특수대 = df_특수대[['학번', '대학', '모집단위', '전형분류', '최종']]
print("2022학년도 특수대 수시합격자수는 %d명입니다." % len(df_특수대))

***2022학년도 수시 특수대 합격자 명단***

경찰대 대학 합격자
Empty DataFrame
Columns: [학번, 대학, 모집단위, 전형분류, 최종, 내신_전과목, 백분위_평균]
Index: []
--------------------------------------
육군사관학교 대학 합격자
Empty DataFrame
Columns: [학번, 대학, 모집단위, 전형분류, 최종, 내신_전과목, 백분위_평균]
Index: []
--------------------------------------
해군사관학교 대학 합격자
Empty DataFrame
Columns: [학번, 대학, 모집단위, 전형분류, 최종, 내신_전과목, 백분위_평균]
Index: []
--------------------------------------
공군사관학교 대학 합격자
Empty DataFrame
Columns: [학번, 대학, 모집단위, 전형분류, 최종, 내신_전과목, 백분위_평균]
Index: []
--------------------------------------
국군간호사관학교 대학 합격자
Empty DataFrame
Columns: [학번, 대학, 모집단위, 전형분류, 최종, 내신_전과목, 백분위_평균]
Index: []
--------------------------------------
광주과학기술원 대학 합격자
Empty DataFrame
Columns: [학번, 대학, 모집단위, 전형분류, 최종, 내신_전과목, 백분위_평균]
Index: []
--------------------------------------
대구경북과학기술원 대학 합격자
Empty DataFrame
Columns: [학번, 대학, 모집단위, 전형분류, 최종, 내신_전과목, 백분위_평균]
Index: []
--------------------------------------
울산과학기술대학교 대학 합격자
Empty DataFrame
Columns: [학번, 대학, 모집단위, 전형분류, 최종, 내신_전과목, 백분위_평균]
Index: []
--------------------------------------
한국과학기술원 대학 합격자
Empty DataFrame
Columns: [학번, 대학, 모집단위, 전형분류, 최종, 내신_전과목, 백분위_평균]
Index: []
--------------------------------------
한국예술종합학교 대학 합격자
Empty DataFrame
Columns: [학번, 대학, 모집단위, 전형분류, 최종, 내신_전과목, 백분위_평균]
Index: []
--------------------------------------

-----------------------------------------
***2022학년도 수시 특수대 합격자수***

2022학년도 특수대 수시합격자수는 0명입니다.

In [ ]:
# 서울 주요대(ace리스트)를 제외한 인서울대 합격자 명단

import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/python/susi_2021_noname.csv', encoding = 'cp949')

#3가지 조건(지역, 최종, ace대학 제외)으로 검색
ace = ['서울대', '연세대', '고려대', '서강대', '성균관대', '한양대', '이화여대', '중앙대', '경희대', '한국외국어대', '건국대', '동국대', '홍익대'] 
seoul_df = df[(df.지역 == '서울') & (df.최종 == '합') & ~(df.대학.isin(ace))]
seoul_df

#필요한 변수(열)만 불러옴
seoul_df = seoul_df[['학번', '대학', '모집단위', '전형분류', '최종', '내신_전과목', '백분위_평균']]
#print(seoul_df)
print(seoul_df)


# 서울 주요대(ace리스트) 제외한 인서울대 합격자수
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/python/susi_2021_noname.csv', encoding = 'cp949')


#지역과 최종 조건
ace = ['서울대', '연세대', '고려대', '서강대', '성균관대', '한양대', '이화여대', '중앙대', '경희대', '한국외국어대', '건국대', '동국대', '홍익대'] 
seoul_df = df[(df.지역 == '서울') & (df.최종 == '합') & ~(df.대학.isin(ace))]


#인서울대 합격자수
print("\n---------------------------------------------------------------")
print("2022학년도 서울주요대를 제외한 인서울 수시합격자수는 %d명입니다." % len(seoul_df))

         학번       대학            모집단위 전형분류 최종  내신_전과목   백분위_평균
280   30231   배화여자대학           세무회계과   교과  합   4.276     15.5
281   30231   한양여자대학           세무회계과   교과  합   4.276     15.5
282   30231     서일대학          세무회계학과   교과  합   4.276     15.5
283   30231   숭의여자대학           세무회계과   교과  합   4.276     15.5
285   30316      명지대          아랍지역학과   교과  합   3.569     71.8
297   30914   동양미래대학          세무회계학과   교과  합   4.770     47.5
299   31005   동양미래대학        반도체전자공학과   교과  합   7.168  #DIV/0!
309   31028   동양미래대학         정보전자공학과   교과  합   6.757       14
319   31305   명지전문대학           세무회계과   교과  합   5.347     13.8
320   31305     서일대학          세무회계학과   교과  합   5.347     13.8
344   30805   한양여자대학             항공과   기타  합   4.979     34.3
350   31027      국민대            경영학부   기타  합   6.129     10.5
767   31020   동양미래대학          시각디자인과   교과  합   3.555     17.8
893   30118     서울여대  자율전공학부(인문사회계열)   논술  합   5.914     37.5
895   30125     서울여대          언론영상학부   논술  합   3.672     67.8
902   30504  서울과학기술대           식품공학과   논술  합   3.147     85.5
904   30511     숙명여대    르꼬르동블루외식경영전공   논술  합   3.566     74.8
905   30701     숙명여대          전자공학전공   논술  합   3.575     83.3
906   30708     성신여대        바이오식품공학과   논술  합   4.310     87.3
909   30722      세종대           건축공학부   논술  합   4.522     63.3
911   31016  서울과학기술대          컴퓨터공학과   논술  합   5.150     67.3
914   31016      세종대         소프트웨어학과   논술  합   5.150     67.3
1086  30325      삼육대            음악학과   실기  합   7.140     14.5
1091  30625      서경대       메이크업디자인학과   실기  합   5.563       21
1094  31112      세종대  영화예술학과(연출제작전공)   실기  합   4.588       45
1367  30216  백석예술대학교     교회실용음악(작편곡)   종합  합   7.177     13.3
1368  30231  백석예술대학교            영상학부   종합  합   4.276     15.5
1369  30231  정화예술대학교         영상미디어학부   종합  합   4.276     15.5
1370  30301  백석예술대학교          뷰티예술학부   종합  합   7.130     12.3
1373  30625  백석예술대학교          뷰티예술학부   종합  합   5.563       21
1374  30625  정화예술대학교          메이크업전공   종합  합   5.563       21
1388  31307  백석예술대학교    공연예술학부(실용댄스)   종합  합   6.479     22.5
1389  31314  백석예술대학교          뷰티예술학부   종합  합   6.592  #DIV/0!
1390  31314  정화예술대학교            미용전공   종합  합   6.592  #DIV/0!

---------------------------------------------------------------
2022학년도 서울주요대를 제외한 인서울 수시합격자수는 34명입니다.

In [ ]:
#수시 전체 합격자: 중복 합격포함 : 135명
df_pass = df[df.최종 == '합']

df_pass

In [ ]:
#중복합격자 제외
df_pass['학번'].unique()

#중복합격자수: 79명
df_pass['학번'].nunique()

79

In [ ]:
#2022학년도 합격자: 수시(79명)+정시(54명) : 133명 / 중복합격자 제외
79+54

133

In [ ]:
df.columns

Index(['학번', '지역', '대학', '지원시기', '전형명', '계열', '모집단위', '최종', '예비', '등록', '전형종류',
       '전형일자', '일단계발표일', '최종발표일', '최저학력기준', '모집인원', '전형분류', '전형방법', '내신_전과목',
       '내신_국수영사과', '내신_국수영사', '내신_국수영과', '내신_국수영', '내신_국어', '내신_수학', '내신_영어',
       '내신_사회', '내신_과학', '선택_국어', '표준점수_국어', '백분위_국어', '등급_국어', '선택_수학',
       '표준점수_수학', '백분위_수학', '등급_수학', '영어등급', '탐구영역', '탐구1', '표준점수_탐구1',
       '백분위_탐구1', '등급_탐구1', '탐구2', '표준점수_탐구2', '백분위_탐구2', '등급_탐구2', '한국사등급',
       '제2외국어', '등급_제2외국어', '등급_수능4과목', '표점합', '백분위_평균', '대학_학과', '대학_학과_표점합',
       '대학_학과_표점합_합불', '대학_학과_표점합_백분위', '대학_학과_표점합_백분위_합불', '이름_대학_학과_표점합',
       '이름_대학_학과_표점합_백분위'],
      dtype='object')

In [ ]:
#표준점수와 백분위조회
code = int(input("학번:"))
df_code = df[(df.학번 == code)]
df_code = df_code[['학번', '대학',  '모집단위', '최종', '백분위_평균', '표점합']]
df_code

학번:30719

        학번    대학       모집단위 최종 백분위_평균    표점합
358  30719   동국대        화학과  불  82.83  362.0
659  30719  숙명여대        화학과  불  82.83  362.0
660  30719   건국대      화학공학부  불  82.83  362.0
661  30719  이화여대  화학생명분자과학부  불  82.83  362.0
662  30719  성균관대     자연과학계열  불  82.83  362.0
663  30719   중앙대        화학과  불  82.83  362.0

In [ ]:
df.dtypes

학번                    int64
지역                   object
대학                   object
지원시기                 object
전형명                  object
계열                   object
모집단위                 object
최종                   object
예비                  float64
등록                   object
전형종류                 object
전형일자                 object
일단계발표일               object
최종발표일                object
최저학력기준               object
모집인원                 object
전형분류                 object
전형방법                 object
내신_전과목              float64
내신_국수영사과            float64
내신_국수영사             float64
내신_국수영과             float64
내신_국수영              float64
내신_국어               float64
내신_수학               float64
내신_영어               float64
내신_사회               float64
내신_과학               float64
선택_국어                object
표준점수_국어             float64
백분위_국어              float64
등급_국어               float64
선택_수학                object
표준점수_수학             float64
백분위_수학              float64
등급_수학               float64
영어등급                float64
탐구영역                 object
탐구1                  object
표준점수_탐구1            float64
백분위_탐구1             float64
등급_탐구1              float64
탐구2                  object
표준점수_탐구2            float64
백분위_탐구2             float64
등급_탐구2              float64
한국사등급               float64
제2외국어                object
등급_제2외국어            float64
등급_수능4과목             object
표점합                 float64
백분위_평균               object
대학_학과                object
대학_학과_표점합            object
대학_학과_표점합_합불         object
대학_학과_표점합_백분위        object
대학_학과_표점합_백분위_합불     object
이름_대학_학과_표점합         object
이름_대학_학과_표점합_백분위     object
dtype: object